<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K5u-to-wE6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sda-qb-rOJ">
            <objects>
                <navigationController id="K5u-to-wE6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9H-h4-FW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ppF-y9-Lpn" kind="relationship" relationship="rootViewController" id="ZPc-Eg-8Oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2q-im-RfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nJO-Fs-igv">
            <objects>
                <viewController id="ppF-y9-Lpn" customClass="ViewController" customModule="WCLSegmentedView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aIE-Fp-UtF"/>
                        <viewControllerLayoutGuide type="bottom" id="2cy-w1-jpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXZ-Ib-Zpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSj-4t-VeO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="ppF-y9-Lpn" id="XzV-bG-EkM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSj-4t-VeO" firstAttribute="top" secondItem="aIE-Fp-UtF" secondAttribute="bottom" id="I4e-Cy-NbM"/>
                            <constraint firstItem="TSj-4t-VeO" firstAttribute="leading" secondItem="xXZ-Ib-Zpz" secondAttribute="leading" id="ROH-FG-4fe"/>
                            <constraint firstItem="2cy-w1-jpd" firstAttribute="top" secondItem="TSj-4t-VeO" secondAttribute="bottom" id="joa-FX-A8B"/>
                            <constraint firstAttribute="trailing" secondItem="TSj-4t-VeO" secondAttribute="trailing" id="nQh-3C-P0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iP0-AA-3Jn">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="TSj-4t-VeO" id="JaR-5G-IvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdf-3u-j3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="117"/>
        </scene>
    </scenes>
</document>
